<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 100px;
        }
        .main-div{
            display: grid;
            grid-template-colomn: auto auto auto auto;
            grid-template-rows: 200px 200px 200px;
            column-gap: 20px;
            row-gap: 20px;
        }
        .first-block{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .sixth-block{
            grid-column: 1/3;
        }
        .seventh-block{
            grid-column: 3/5;
        }
        .img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="first-block" style="background-color:lightblue"> <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSih-HqPPULq3019Fh75Q3EvGFosSmj8dP2cBjN5F_JVw&s"></div>
        <div class="second-block" style="background-color:lightpink"> <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwdJiwnP-XMnJoU9P3gW36iIEO5ML-MOp2FvX6CtI&s"></div>
        <div class="third-block" style="background-color:lightblue"> <img class="img" src="https://media.istockphoto.com/id/104241367/photo/cruise-ship.jpg?s=612x612&w=0&k=20&c=so7ce3cN0vhkKqIL38muc7rPqkp6WyNXWiWzuXH-mD4="></div>
        <div class="fourth-block" style="background-color:lightblue"> <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSih-HqPPULq3019Fh75Q3EvGFosSmj8dP2cBjN5F_JVw&s"></div>
        <div class="fifth-block" style="background-color:lightpink"> <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSih-HqPPULq3019Fh75Q3EvGFosSmj8dP2cBjN5F_JVw&s"></div>
        <div class="sixth-block" style="background-color:lightblue"> <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSih-HqPPULq3019Fh75Q3EvGFosSmj8dP2cBjN5F_JVw&s"></div>
        <div class="seventh-block" style="background-color:lightpink"> <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSih-HqPPULq3019Fh75Q3EvGFosSmj8dP2cBjN5F_JVw&s"></div>
    </div>
    
</body>
</html>